<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
       <meta name="dtb:uid" content="RT8513Z9UM0NLKLF8QX9QDJ3E6ZFL2"/>
       <meta name="dtb:depth" content="3"/>
       <meta name="dtb:totalPageCount" content="0"/>
       <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
       <text>Document Title</text>
   </docTitle>
   <navMap>
       <navPoint id="title" playOrder="1">
           <navLabel>
               <text>Cover</text>
           </navLabel>
           <content src="titlepage.xhtml"/>
       </navPoint>
       <navPoint id="frontmatter" playOrder="2">
           <navLabel>
               <text>Front Matter</text>
           </navLabel>
           <content src="OEBPS/frontmatter.xhtml"/>
       </navPoint>
       <navPoint id="c001" playOrder="3">
           <navLabel>
               <text>Chapter 1: XYZ</text>
           </navLabel>
           <content src="OEBPS/chapter001.xhtml"/>
           <navPoint id="c001-s2" playOrder="4">
               <navLabel>
                   <text>Section: ABC</text>
               </navLabel>
               <content src="OEBPS/chapter001.xhtml#s2"/>
           </navPoint>
       </navPoint>
   </navMap>
</ncx>
